APP_NAME='Essay Editing Platform'
APP_ENV=local
APP_KEY=base64:qFjkwogQ0dc8KC0XdBaMIfKodHXqW2xK9MmCpNfgwzk=
APP_DEBUG=true
APP_URL='https://editing.crm-allinedu.com'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=crm-allinedu.com
# DB_PORT=3306
# DB_DATABASE=u5794939_editing
# DB_USERNAME=u5794939_crm_allinedu
# DB_PASSWORD=crm_allinedu

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u5794939_editing
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_CRM=mysql
DB_HOST_CRM=153.92.10.186
DB_PORT_CRM=3306
DB_DATABASE_CRM=u5794939_allin_bd
DB_USERNAME_CRM=u5794939_crm_allinedu
DB_PASSWORD_CRM=crm_allinedu

DB_CONNECTION_CRM_V2=mysql
DB_HOST_CRM_V2=153.92.10.186
DB_PORT_CRM_V2=3306
DB_DATABASE_CRM_V2=u5794939_allin_bd_v2
DB_USERNAME_CRM_V2=u5794939_crm_allinedu
DB_PASSWORD_CRM_V2=crm_allinedu

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=all.in.eduspace@gmail.com
# MAIL_PASSWORD=vaudiwnzhtmhqbzf
# MAIL_ENCRYPTION=ssl

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8449fd6e7f5e26
MAIL_PASSWORD=d5b344553b9bdf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='essay@all-inedu.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1503414
PUSHER_APP_KEY=174254d6ea94361b0744
PUSHER_APP_SECRET=70eddce177c31bdc3279
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
